spring.application.name=order-service



server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Sag@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true  

#Eureka                   
  
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true